<!DOCTYPE html>
<html>
	<head>
		<title>Order</title>
		<style type="text/css">
			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container{
				width: 1200px;
				
				
				background-color: #f4f4f4;
				display: grid;
				grid-template-columns:repeat(4,1fr);
				grid-gap: 10px;
			

				


			}


				
			.container > *{
				width: 300px; 
				height: 100px;
				
			}

			.container div:nth-of-type(odd){
				background-color: steelblue;
				
			}


			.container div:nth-of-type(even){
				background-color: skyblue;
				
			}

			.div1{
				cursor: default;
			}

			.div2{
				cursor: none;
			}

			.div3{
				cursor: no-droup;
			}

			.div4{
				cursor: not-allowed;
			}

			.div5{
				cursor: wait;
			}

			.div6{
				cursor: progess;
			}

			.div7{
				cursor: move;
			}

			.div8{
				cursor: all-scroll
			}

			.div9{
				cursor: zoom-in;		
			}

			.div10{
				cursor: no-droup;
			}


			.div11{
				cursor: no-droup;
			}

			.div12{
				cursor: no-droup;
			}

			.div13{
				cursor: no-droup;
			}

			.div14{
				cursor: no-droup;
			}

			.div15{
				cursor: no-droup;
			}

			.div16{
				cursor: no-droup;
			}

			.div17{
				cursor: no-droup;
			}

			.div18{
				cursor: no-droup;
			}

			.div19{
				cursor: no-droup;		
			}

			.div20{
				cursor: no-droup;
			}


			.div21{
				cursor: no-droup;
			}

			.div22{
				cursor: no-droup;
			}

			.div23{
				cursor: no-droup;
			}

			.div24{
				cursor: no-droup;
			}

			.div25{
				cursor: no-droup;
			}

			.div26{
				cursor: no-droup;
			}

			.div27{
				cursor: no-droup;
			}

			.div28{
				cursor: no-droup;
			}

			.div29{
				cursor: pointer;
			}



		</style>
	
	</head>
	<body>
		<div class="container">
			
			<div class="div1">This is DIV 1 Default</div>
			<div class="div2">This is DIV 2 Nonw</div>
			<div class="div3">This is DIV 3 No-droup</div>
			<div class="div4">This is DIV 4 not-allowed</div>
			<div class="div5">This is DIV 5 wait</div>
			<div class="div6">This is DIV 6 progess</div>
			<div class="div7">This is DIV 7 move</div>
			<div class="div8">This is DIV 8 all-scroll</div>
			<div class="div9">This is DIV 9 zoom-in</div>
			<div class="div10">This is DIV 10 zoom-out</div>
			<div class="div11">This is DIV 11 help</div>
			<div class="div12">This is DIV 12 copy</div>
			<div class="div13">This is DIV 13 crosshair</div>
			<div class="div14">This is DIV 14 e-resixe</div>
			<div class="div15">This is DIV 15 w-resixe</div>
			<div class="div16">This is DIV 16 s-resixe</div>
			<div class="div17">This is DIV 17 n-resixe</div>
			<div class="div18">This is DIV 18 ne-resixe</div>
			<div class="div19">This is DIV 19 sw-resixe</div>
			<div class="div20">This is DIV 20 se-resixe</div>
			<div class="div21">This is DIV 21 nw-resixe</div>
			<div class="div22">This is DIV 22 col-resixe</div>
			<div class="div23">This is DIV 23 row-resixe</div>
			<div class="div24">This is DIV 24 text</div>
			<div class="div25">This is DIV 25 vertical-text</div>
			<div class="div26">This is DIV 26 context-menu</div>
			<div class="div27">This is DIV 27 cell</div>
			<div class="div28">This is DIV 28 alias</div>
			<div class="div29">This is DIV 29 pointer</div>
			



		</div>

		
	</body>

</html>
