<!DOCTYPE html>
<html>
	<head>
		<title>Transform with Scale</title>
		<style type="text/css">
             .container{
                width: 1000px;
                background-color: gray;

                /* 1rem = 16px */
                margin: 3rem 0;
            }

            .container .square{
                width: 150px;
                height: 50px;
                background-color: red;
                color: #fff;
                font-size: 20px;

                text-align: center;
                line-height: 50px;

                border-radius: 3px;

                transition: transform .5s;

            }


            #scale:hover{
                /* scale(angley) */
                /* transform: scale(0); */
                /* transform: scale(1); */
                /* transform: scale(1.5); */
                transform: scale(2);
            }

            #scalexy:hover{
                /* scale(x,y) */
                /* transform: scale(1,2); */
                /* transform: scale(2,1); */
                transform: scale(2,3);
                
            }

            #scalex:hover{
                /* scaleX(angelx) */
                /* transform: scaleX(0.5); */
                transform: scaleX(2);
                
            }

            #scaley:hover{
                /* scaleY(angelx) */
                /* transform: scaleY(0.5); */
                transform: scaleY(2);
                
            }




		</style>
	
	</head>
	<body>
		<div class="container">
            <div id="scale" class="square">DIV1 ease</div>
        </div>

        <div class="container">
            <div id="scalexy" class="square">DIV1 linear</div>
        </div>

        <div class="container">
            <div id="scalex" class="square">DIV1 ease-in</div>
        </div>

        <div class="container">
            <div id="scaley" class="square">DIV1 ease-in</div>
        </div>

       
        </div>
		
	</body>

</html>