<!DOCTYPE html>
<html>
	<head>
		<title>Transition Effect</title>
		<style type="text/css">
            .container{
                width: 1000px;
                background-color: gray;
                margin: 3rem 0;
            }

            .container .square{
                width: 150px;
                height: 50px;
                background-color: red;
                color: #fff;
                font-size: 20px;

                text-align: center;
                line-height: 50px;

                border-radius: 3px;

                transition: transform 0.5s;
                transition-timing-function: linear;

            }

            #translate:hover{
                /* translate(x) */

                /* transform: translate(300px); */
                /* transform: translate(-150px); */

                /* transform: translate(150px); */
                transform: translate(100%);
            }

            #translatex:hover{
                /* translateX(x) */

                /* transform: translateX(300px); */
                /* transform: translateX(-150px); */
                
                /* transform: translateX(150px); */
                transform: translateX(100%);
            }

            #translatey:hover{
                /* translateY(y); */

                /* transform: translateY(300px); */
                /* transform: translateY(-150px); */

                transform: translateY(100%);


            }

            #translatexy:hover{
                /* translate(x,y); */

                


            }


		</style>
	
	</head>
	<body>
		<div class="container">
            <div id="translate" class="square">DIV1 X</div>
        </div>

        <div class="container">
            <div id="translatex" class="square">DIV1 X</div>
        </div>

        <div class="container">
            <div id="translatey" class="square">DIV1 Y</div>
        </div>

        <div class="container">
            <div id="translatexy" class="square">DIV1 XY</div>
        </div>

        

        <!-- <div class="container">
            <div id="ease" class="square">DIV1 ease</div>
        </div> -->

        </div>
		
	</body>

</html>