<!DOCTYPE html>
<html>
    <head>
        <title>Click Effect</title>
        <style type="text/css">
            body{
                height: 100vh;
                font-family: sans-serif;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                background-color: steelblue;
                color: #fff;
                font-size: 25px;
                padding: 20px 30px;
                text-decoration: none;
                border-radius: 11px;

                box-shadow: 0 9px 0 #999;

            }

            a:active{
                background-color: gray;
                box-shadow: 0 6px 0 #999;

                transform: translateY(4px);
            }

        </style>


    </head>
    <body>

        <a href="#">Click Me</a>
        
    </body>

</html>